--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------- CHANGE NOTES ---------------------------------
--------------------------------------------------------------------------------
-------------------------------- Version 2.3.1 ---------------------------------
--------------------------------------------------------------------------------
[1] [ Metabolism ] [ Change ]: Before you where only getting vital warning the
    moment your health's inner core has been depleted, but it would not give you
    a thirst or hunger warnings before the vital warnings. Now you will start
    to receive warnings about low food and thirst before you receive the last
    vital warnings.

[2] [ Metabolism ] [ Fix ]: The moment you where starting to lose your health's
    outer core, this would go very fast as i still had the timeout set to 500
    milliseconds for texting purposes. I have set this tick rate back to 4 seconds
    instead of 2x per second.

[3] [ Metabolism ] [ Fix ]: Some servers still had problems with the character
    losing water within the character creator. I have increased the radius to check
    if you are in this area by 200 meters, from 1000 to 1200 meters. This should
    cover the area a bit better. Keep in mind that if you change the start coords
    you have to edit this also in the DokusCore config! I have also made a option
    for the radius checking to the start coordinates, for if people would like to
    change this for their server

[4] [ Piano ] [ Fix ]: The Portugese translation for the piano was broken due to
    the translator translated the object names. These are corrected.

--------------------------------------------------------------------------------
-------------------------------- Version 2.3.0 ---------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
                   Attention: The Config.lua has been edited!
--------------------------------------------------------------------------------
[1] [ PayCheck ] [ NEW ]: Added a feature to pay your players an x amount of
    Money - Gold and Experience per x defined minutes in the config.
    You are able to define your own jobs and how much money, gold or experience
    they will receive.

[2] [ MaxCores ] [ NEW ]: Added a feature to increase your default vital cores.
    You will now be able to set your default health and stamina higher.

--------------------------------------------------------------------------------
-------------------------------- Version 2.2.0 ---------------------------------
--------------------------------------------------------------------------------
                   Attention: The Config.lua has been edited!
--------------------------------------------------------------------------------
[1]: [ Metabolism ][Fix]: People reported that you would die if you waited to
     long during character creation. This was due to the environment being @20
     degrees and higher, you would lose water and then die. I have made a extra
     check that looks at your distance from the starting area. If you are within
     the starting radius, Metabolism will wait with decreasing your vitals. The
     moment you spawn to the map itself, metabolism starts.

[2]: [ Metabolism ][ New ]: You can now set the hunger and thirst value upon
     player respawn. Instead of it always going back to 100%, you can now set
     you custom values.

[3]: Added in better Polish translation with many thanks to ( AAAWARIA#0675 ).
     He has taken his time to make a better translation! Many thanks for that!

--------------------------------------------------------------------------------
-------------------------------- Version 2.1.2 ---------------------------------
--------------------------------------------------------------------------------
[1]: Updated the Database.sql file. It has missing items that where used but not
     on the sql list. The missing items have now been added.

[2]: [Stores][Fix]: The store has now a Exit button on both the first 2 pages.
     This will make sure you are not getting stuck unable to close the menu.

[3]: [Stores][Fix]: When you died when having the store menu open, it would be
     stuck unable to be closed, until your back in the store area. Now the menu
     will close immediately when a player has died.

[4]: [Stores][Fix]: When the player walks away from the store while having the
     store menu open, they would be unable to close it due to being out of the
     interactive area. Now the store menu will automatically close once you walk
     away from the store.

[4]: [Stores][Optimized]: I have remade the part that checks your distance to the
     store and if this is further then 15 meters, the script will hold pauses for
     1 second to check the distance again. If the player is within distance it switches
     back to 1 millisecond.

[5]: [Removed Dependency]: I thought I removed ProgressBars plugin from DokusCore
    but appearently not ^^. It has been removed now. I have made something new for
    a replacement for the time being.

[7]: [PickableFruits][Fix]: Removed the old ProgressBar when picking fruits. The
     animation is short and repeated multiple times in a row. It would simply not
     be of any value and so I see it as screen cluttering.


--------------------------------------------------------------------------------
-------------------------------- Version 2.1.1 ---------------------------------
--------------------------------------------------------------------------------
[1]: Changed the inner and outer gold health bar event trigger names. These are
     now StaminaInnerGold and StaminaOuterGold. This is to avoid confusion with the
     new event triggers added.

[2]: [ Metabolism Update ]: Metabolism has got 2 new events. HealthInnerGold and
     HealthOuterGold. With these you can give players an X amount of seconds extra
     boost to your health cores (same as we already had in stamina). I have also
     updated the config, so make sure to use the new config! You are now also
     able to turn on or off resetting users vitals after they have died. If turned
     off then they need to eat or drink to stop dying after respawning. If turned
     on the vitals will all be restored to 100%

[3]: [ Stores Update ]:
      - The stores have now NPCs behind the counter. They are frozen
        in position so they do now walk away or attack. They are also set as a mission
        entity so they stay on the map, and do not get removed by the game engine.
        You can alter the position very easy in the config. You can also turn the
        npcs on or off completely.

      - You can now turn the store circles on or off via the config. You can also
        alter the color of the circle now via the config.

[4]: Reconfigured the order of the items in the config for the store section. I
     have placed all custom names and item names at the end of the lines instead
     of in front. This keeps the most variables directly aligned with each other
     so the config is easy to read and does not look like a mess.

[5]: [ UsableItems Update ]: You can now decide if you want to refund the tent
     and the campfire after it being placed. Once the user uses /deltent or
     /delfire he/she normally gets the items refunded. Now you can choose if you
     want to refund these items or not.

--------------------------------------------------------------------------------
-------------------------------- Version 2.0.0 ---------------------------------
--------------------------------------------------------------------------------
[1] Changed the distance from when you can pick berries from 1.5 meters to
    0.85 meters. This because it conflicts with some of the bounty board
    positions, as some bushes are close to the bounty board. You would activate
    both the board and picking berries at the same time.

[2]: [ Bounty Hunter ]: ( Requested ) Max Amount of Bounties.
    Now you have an extra option to your bounty hunter feature. You can now set
    the amount of bounties a player can stack at the same time. If you do not want
    the player to stack any bounties, you can simply turn the stacking option off.

--------------------------------------------------------------------------------
-------------------------------- Version 1.9.1 ---------------------------------
--------------------------------------------------------------------------------
[1] [Fix]: Some text that was not showing right when the player was dying. The
           pointer is set right now and you see your vital warnings.

[2] [Fix]: Drinking from rivers and picking fruits from bushes was not working
           the moment the player joined the server. You had to restart DokusCore
           to let it work. This was because i was loading the player id before
           the while loop and this would happen before player actually has loaded
           and sends out his ID. As the scripts will not get an ID, they simply
           to running on the client. Now they both work upon player joining.

--------------------------------------------------------------------------------
-------------------------------- Version 1.9.0 ---------------------------------
--------------------------------------------------------------------------------
[1]: [Fix]: Metabolism Core attribute native was returning a boolean instead of
     a value. Therefor metabolism was unable to set your health or stamina. this
     has now been fixed.

[2]: [Feature Added]: You can now wash yourself and drink out of rivers and lakes.
     Drinking will lower your thirst and slightly increase your stamina. Washing
     yourself will increase your stamina and lower your thirst. In the config you
     can set each health stamina and thirst for both actions.

[3]: [Feature Added]: You can now harvest berries and other varius fruits from
     bushes and trees. Every item and bush entity can be set in the config. All
     possible items to get from harvesting can also be set in the config incl
     how many you get per item.
--------------------------------------------------------------------------------
-------------------------------- Version 1.8.1 ---------------------------------
--------------------------------------------------------------------------------
[1]: Finished off the translation for the rest of the Bounty Hunter script.
     Now the whole feature can be switched from English.

--------------------------------------------------------------------------------
-------------------------------- Version 1.8.0 ---------------------------------
--------------------------------------------------------------------------------
[1]: [Feature Added Trains]: I have incorporated the train script form
     Thunderstorm441 into DokusCore. This gives you 2 trains and 1 tram.

[2]: [Fix]: By accident deleted part of the bounty hunters code server side.
     This stopped you from getting a new bounty. The job check code is
     added back in.

--------------------------------------------------------------------------------
-------------------------------- Version 1.7.0 ---------------------------------
--------------------------------------------------------------------------------
[1]: Added multi language support. I have added the following languages:
    - Bulgarian  - Germain  - Danish  - Spanish  - French  - Greek
    - Italian    - Dutch    - Polish  - Portuguese  - Russian

--------------------------------------------------------------------------------
-------------------------------- Version 1.6.0 ---------------------------------
--------------------------------------------------------------------------------
[1]: [Fix] The function that is scanning for your distance from the Bounty
    Boards, was returning true and false at the time due to multiple coordinates
    inside the array. As you are close for 1 of the coords, it would immediately
    set the variable back to false as you are far away from the other coords.
    Thus if you have multiple locations, it will start to glitch.
    Now we are scanning for the location itself and setting that as your closest
    Bounty Board. You are now able to add multiple locations on the list without
    running in to troubles

[2]: [Fix] When multiple BountyBoards are on the list, and you are activating a
    bounty, it would activate 1 per BountyBoard on the list resulting in multiple
    bounties at once. I have added a extra check into the code so only 1 bounty
    activates per time you click on "Hunt Bounty".  However, you are still able
    to stack multiple bounties by activating the menu more times.

[3]: [REQUESTED]: Now you can set if you need a job(s) for hunting bounties.
    Instead of setting 1 job type, I have made it so that you can set multiple
    jobs in a list. If the user has any of these jobs he will be able to hunt
    for bounties. When he does not have the job, he will receive an error.

[4]: Added 2 more BountyBoard locations to the config.

--------------------------------------------------------------------------------
-------------------------------- Version 1.5.0 ---------------------------------
--------------------------------------------------------------------------------
[1]: [Feature Added]: Play the piano like a pro on RedM. This will give you the
     abillity to play the piano in multiple saloons. Press space to start
     playing, and press F to stop playing.

--------------------------------------------------------------------------------
-------------------------------- Version 1.4.2 ---------------------------------
--------------------------------------------------------------------------------
[1]: [UsableItems][Fix]: I had renamed TaskBottle to TaskDrink, this i already
     updated in the standalone, but forgot to update it in DokusCore. This is
     now fixed and drinking from a bottle now works.

[2]: [BountyHunter][Fix]: I had a little typo in the script, thus you where
     getting a error on WarBountyMenu. I requested Plugin instead of Plugins.
     When i converted this script from the standalone to DokusCore i have to
     add in a couple extra checks. This is now fixed and the BountyHunterMenu
     works now correctly.

--------------------------------------------------------------------------------
-------------------------------- Version 1.4.1 ---------------------------------
--------------------------------------------------------------------------------
[1]: Added in the plugins switch for the Bounty Hunting Script
--------------------------------------------------------------------------------
-------------------------------- Version 1.4.0 ---------------------------------
--------------------------------------------------------------------------------
[1]: [ Feature Added ]: With [ /coords ] you can now toggle your map coordinates.
     These will be shown around your minimap. You can change each coordinates
     position. The admin only option for this feature is not ready yet. This will
     be added in a later version.

[2]: [ Feature Added (BountyHunter)]: This is one of my newly made scripts. With
     this feature you are able to hun PVE and PVP bounties. Get your bounty in
     valentine and kill your objectives. Get the evidence and claim you bounty
     at the office. This feature is fully Customizable and can even be changed
     in looks and menu position.
[3]: Also pushed a couple of small fixes.
--------------------------------------------------------------------------------
-------------------------------- Version 1.3.1 ---------------------------------
--------------------------------------------------------------------------------
[1]: Small patch on the metabolism script. Here I was not flooring a number thus
     creating a decimal number like (10.0). This resulted in the script being
     unable to change the users health.

--------------------------------------------------------------------------------
-------------------------------- Version 1.3.0 ---------------------------------
--------------------------------------------------------------------------------
[1]: [ Feature Added ]: BankDoors: With this switch you can open the bank doors
     of all the cities. In Valentine it also opens the doors in the back.
[2]: Changed the folder structure a little bit making it ready for later. Then
     ill be able to insert Redemrp capabilities.
[3]: Metabolism stopped working after the last update. I forgot to place the html
     files in the correct location. This is now fixed.

--------------------------------------------------------------------------------
-------------------------------- Version 1.2.1 ---------------------------------
--------------------------------------------------------------------------------
[1]: Small Fix: UsableItems was unable to find the items table.

--------------------------------------------------------------------------------
-------------------------------- Version 1.1.0 ---------------------------------
--------------------------------------------------------------------------------
[1]: Removed FixHolesInMap as this is taken over by iMaps
[2]: Intergraded iMaps made by KiBook. My plugin FixHolesInMap coverd a small
     percentage of hole and glitched buildings, but iMaps fixes most of them incl
     the buildings that I fixed. Therefor I have replaced FixHolesInMap with the
     iMap version for a better coverage.
[3]: I forgot to upload the fxmanifest in the main branch and only included it
     into the developers branch. This is now fixed.

--------------------------------------------------------------------------------
-------------------------------- Version 1.2.0 ---------------------------------
--------------------------------------------------------------------------------
[1]: reworked the core file structure to minimize the amount of editing and
     information needed in the fxmanifest. This will also allow me to make new
     plugins without the need of restarting the server, as the fxmanifest file
     does not need to be edited. Newly inserted files will automatically be
     found upon restarting DokusCore.
[2]: Fixed notifications. Server sided notifications did not have access to the
     functions file, as this was only placed client side.
[3]: Added in more system checks and warning message to guide the users.
[4]: Added a script termination if one of the settings are incorrect. Dokuscore
     features will then be turned off, and you receive a warning in the console.
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
