--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------- CHANGE NOTES ---------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[ Version 1.1.0 ]: Couple fixes and removed some old code.

[1]: Cold and Heat damage do now separate damage to hunger and thirst, heat drains
     your water faster then food, and cold drains your food faster then water.
     You can set the drain damage for each hunger and thirst, for both
     heat and cold damage.
[2]: Removed all lines of codes in the client and config file that where not
     used, or where redundant due to the new update.
[3]: FIXED: Only food was applying damage to your health when running low. I did
     not yet have the thirst part in it yet. This is now fixed. Note that both
     hunger and thirst apply separate damage to your health.
[4]: FIXED: Once you died the character vitals did not reset. The script kept
     draining your newly got health the moment you respawned. This is now fixed.
     Once your dead the script will wait for your core health to regenerate, once
     that process has started, the script will reset itself and start over.
[5]: I had some left overs from testing that had to be removed. It was refreshing
     part of the code every 1 millisecond, while this had to be 1 second. Thus the
     values in the config where very low. The leftovers are deleted and everything
     is corrected. The config has changed to more readable values.
[6]: Added in some dialog whenever you are dying. This gives you more visual clues
     to save your life. These dialogs will in a later version be randomized.
[7]: Added settings information in the config file.
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
